<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Codenvy</title>
<script>
    const remote = require('electron').remote;
    let me = remote.getCurrentWindow();

    function onload() {
        let view = document.getElementById("view");
        view.addEventListener("page-title-updated", e => {
            setCaption(e.title);
        });
    }

    function setCaption(captionText) {
        let caption = document.getElementById("caption");
        caption.innerText = captionText;
    }
</script>
<style type="text/css">
body, html { margin: 0; padding: 0; height: 100%; }
#wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(34, 75, 136);
}
#titlebar {
    -webkit-app-region: drag;
    background: #292c2f;
    border-bottom: 1px solid #33373b;
    display: flex;
    flex-direction: row;
}
#title {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
#caption {
    color: white;
    font-family: Arial;
    font-size: 0.8em;
}
#title-buttons {
    white-space: nowrap;
}
#title-buttons button {
    -webkit-app-region: no-drag;
    background: transparent;
    border: transparent;
    color: white;
    width: 2em;
    height: 100%;
    outline: none;
}
#title-buttons button:hover {
    background: rgba(0, 0, 0, 0.2);
}
#title-buttons button:active {
    background: rgba(0, 0, 0, 0.8);
}
#logo {
    height: 1.2em;
    width: auto;
    margin: 0.3em 0.5em 0.1em 0.3em;
}
#view {
    flex-grow: 1;
}
</style>
</head>
<body onload="onload();">
<div id="wrapper">
    <div id="titlebar">
        <div id="title">
            <img src="logo-codenvy.svg" id="logo" />
            <span id="caption">Codenvy - Dashboard</span>
        </div>
        <div id="title-buttons">
            <button id="minimize-button" onclick="me.minimize();">＿</button>
            <button id="maximize-button" onclick="me.isMaximized() ? me.unmaximize() :me.maximize();">□</button>
            <button id="close-button" onclick="me.close();">×</button>
        </div>
    </div>
    <webview id="view" src="https://codenvy.io/" style="height: 100%"></webview>
</div>
</body>
</html>